<resources>
    <string name="app_name">AirFootballMiniGame</string>
    <string name="msg_error">Ошибка при загрузке файлов игры.
        Проверьте доступ к интернету и повторите попытку.</string>
    <string name="btn_one_player">Один игрок</string>
    <string name="btn_two_players">Два игрока</string>
    <string name="btn_exit">Выход</string>
    <string name="header_win_default">Вы победили</string>
    <string name="header_lose_default">Вы проиграли</string>
    <string name="header_win_top">Красный победил</string>
    <string name="header_win_bottom">Синий победил</string>

    <!-- Descriptions -->
    <string name="desc_reset">Заново</string>
    <string name="desc_back">Назад</string>
</resources>